GEMINI_API_KEY=AIzaSyB-UVbtBJGLlxn0u2RHF72_TMeepiKkNdY
OAUTH_GITHUB_CLIENT_ID=Ov23liCfP2bUInbkX3B1
OAUTH_GITHUB_CLIENT_SECRET=216317e7502a1b80bf2ce71958dd226383afc84b
CHAINLIT_AUTH_SECRET=Wv5a0L.:GlkogFQ/Yq3?r,tXRVz25pWa-e2UDgbcicCnu5h~/cByGi-Ux~?mu:XY